using System;
using System.Xml.Serialization;

namespace Day18
{
    [Serializable]
    [XmlType]
    public class Aeroflot : IComparable<Aeroflot>
    {
        public string Destination { get; set; } // пункт назначения
        public int FlightNumber { get; set; } // номер рейса
        public string AircraftType { get; set; } // тип самолета
        //
        // Сводка:
        //     Сравнивает текущий экземпляр с другим объектом того же типа и возвращает целое
        //     число, которое показывает, расположен ли текущий экземпляр перед, после или на
        //     той же позиции в порядке сортировки, что и другой объект.
        //
        // Параметры:
        //   other:
        //     Объект для сравнения с данным экземпляром.
        //
        // Возврат:
        //     Значение, указывающее, каков относительный порядок сравниваемых объектов. Возвращаемые
        //     значения представляют следующие результаты сравнения. Значение Описание Меньше
        //     нуля Этот экземпляр стоит перед other в порядке сортировки. Ноль Данный экземпляр
        //     занимает ту же позицию в порядке сортировки, что и объект other. Больше нуля
        //     Данный экземпляр следует за other в порядке сортировки.
        public int CompareTo(Aeroflot other)
        {
            return FlightNumber.CompareTo(other.FlightNumber);
        }
    }
}